<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="header" class="gray-background bold-font">
            <h1>HEADER fotograf sayfasi</h1>
        </div>
        <div id="container">
            <div id="menu" class="gray-background">
            	<ul id="menuItems">
            		<li><a href="index.html">Anasayfa</a></li>
            		<li><a href="iletisim.html">Iletisim</a></li>
            		<li><a href="fotograf.html">Fotograflar</a></li>
            	</ul>
            </div>
            <div id="body" class="gray-background">
            		<img src="file:///Users/otaskin/Desktop/Screen%20Shot%202016-10-20%20at%2011.19.24.png" width="600px" />
            </div>
        </div>
        <div style="clear:both;"></div>
        <div id="footer" class="gray-background bold-font">
            FOOTER fotograf sayfasi
        </div>
    </body>
</html>

gulhan.yilan@hotmail.com
05436736660
