﻿<html>
<head>
	<style>
		td {
			color: yellow;
		}

		input {
			color : red;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Login</td>
			<td></td>
		</tr>
		<tr>
			<td>
				email	
			</td>
			<td>
				<input type="text"
					name="email"/>
			</td>
		</tr>
		<tr>
			<td>
				password
			</td>
			<td>
				<input type="password"
					name="password"/>
			</td>
		</tr>
		<tr>
			<td>
				remember me
			</td>
			<td>
				<input type="checkbox"
					name="rememberMe"/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="cancel" />
			</td>
			<td>
				<input type="button" value="submit" />
			</td>
		</tr>
	</table>
</body>
</html>