﻿<html>
	<head>
		<style>
			#firstDiv {
				background-color: #CDDC39;
    				margin-left: 20px;
    				margin-top: 15px;
    				width: 250px;"
			}

			.omer {
				font-size:50px;
			}
		</style>
	</head>
	<body>
		<div id="firstDiv">
			a sample div
		</div>
		<div id="secondDiv" class="omer">
			another div
		</div>
		<div id="thirdDiv" class="omer">
			another div
		</div>
	</body>
</html>